<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="build\bin\Release\Win32\LogicServer.exe" Options="1021896" LicenseDataFileName="烈风插件版_-_红图标_鸿蒙版.vmp" OutputFileName="LogicServer.exe">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress='VMProtectMarker &quot;main&quot;' Options="0" />
            <Procedure MapAddress='VMProtectMarker &quot;CLogicServer::send_policy&quot;' Options="0" />
            <Procedure MapAddress='VMProtectMarker &quot;CLogicServer::CLogicServer&quot;' Options="0" />
            <Procedure MapAddress='VMProtectMarker &quot;CLogicServer::detect&quot;' Options="0" />
            <Procedure MapAddress='VMProtectMarker &quot;CLogicServer::close_socket&quot;' Options="0" />
            <Procedure MapAddress='VMProtectMarker &quot;CLogicServer::OnlineCheck&quot;' Options="0" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
</Document>
