<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="build\bin\Release\Win32\Service.exe" Options="1021896" LicenseDataFileName="及时雨插件版_-_蓝图标_定制版.vmp" OutputFileName="Service.exe">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress='VMProtectMarker &quot;VmpSerialValidator::validate_timer&quot;' Options="0" />
            <Procedure MapAddress='VMProtectMarker &quot;VmpSerialValidator::validate&quot;' Options="0" />
            <Procedure MapAddress='VMProtectMarker &quot;VmpSerialValidator::http_query_sn_status&quot;' Options="0" />
            <Procedure MapAddress='VMProtectMarker &quot;VmpSerialValidator::write_hwid&quot;' Options="0" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
</Document>
